LISTEN_PORT=8080
REQ_GWSERVERLIST="gwserver-1","gwserver2","gw-usyd-prod-app-1","gw-usyd-prod-app-2"
REQ_HCSERVERLIST="hcserver-1","hcserver-2"
REQ_DATAWORKERLIST="dataworker-1"
REQ_TESTSITE="http://www.google.com"
REQ_TIMEOUT=10000
